<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="python-project.css" />
    <title>Scroll Animation</title>
  </head>
  <body>
      <h1 class="Heading">Scroll to see the animation</h1>
      <div class="box"><a href="randomGuess.html"><h2> GUESS GAME</h2></a></div> <!--need to add html file of the game-->
      <div class="box"><a href="calculator.html"><h2>ARITHEMATIC <br>CALCULATOR</h2></a></div>
      <div class="box"><a href="BMI.html"><h2>KNOW YOUR BMI</h2></a></div>
      <div class="box"><a href="agecal.html"><h2>WHAT'S MY AGE?</h2></a></div>
      <div class="box"><a href="digitclock.html"><h2>DIGITAL CLOCK</h2></a></div>
      <div class="box"><a href="timeDiffCal.html"><h2 style="text-align: center;">TIME ZONE DIFFERENCE CALCULATOR</h2></a></div>
      <div class="box"><a href="timeUnitConvert.html"><h2 style="text-align: center;">CONVERT HOURS TO SECONDS</h2></a></div>
      <div class="box"><a href="stroyGuess.html"><h2>GUESS THE STORY</h2></a></div>
      <div class="box"><a href="flipCard.html"><h2>QUIZ</h2></a></div>
      <div class="box"><a href=""><h2></h2></a></div>
      <div class="box"><a href=""><h2></h2></a></div>
      <div class="box"><a href=""><h2></h2></a></div>
      <div class="box"><a href=""><h2></h2></a></div>
      <script src="py-project-script.js"></script>
  </body>
</html>